/* FONT SIZES */
/* CLIP PATHS */
:root {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 3rem;
  box-sizing: border-box;
}

/* ================ ANIMATIONS =================== */
@-webkit-keyframes move-in-left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes move-in-left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes move-in-right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes move-in-right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes move-in-bottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes move-in-bottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.main-heading--primary {
  font-size: 8rem;
  letter-spacing: 3.5rem;
  font-weight: 400;
  -webkit-animation-name: move-in-left;
          animation-name: move-in-left;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}
.main-heading--sub {
  font-size: 2.9rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: move-in-right 1s ease-out;
          animation: move-in-right 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  transition: all 0.2s;
  letter-spacing: 2px;
  grid-area: heading;
  text-align: center;
}
.heading-secondary:hover {
  transform: skew(15deg, 2deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: 2rem;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-grid-center {
  align-self: center;
}

.btn:link, .btn:visited {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  padding: 1.5rem 4rem;
  border-radius: 5rem;
  border: none;
  text-decoration: none;
  transition: all 0.2s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:hover::after {
  transform: scale3d(1.4, 1.6, 1.5);
  opacity: 0;
}
.btn::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn--white {
  background-color: #fff;
  margin: 7rem auto;
  color: #777;
}
.btn--white::after {
  background-color: #fff;
}
.btn--green {
  background-color: #55c57a;
  margin: 7rem auto;
  color: #fff;
}
.btn--green::after {
  background-color: #55c57a;
}
.btn--animated {
  -webkit-animation: move-in-bottom 0.5s ease-out 0.5s;
          animation: move-in-bottom 0.5s ease-out 0.5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.btn-text:link, .btn-text:visited {
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  font-size: 2rem;
  font-weight: 700;
  transition: all 0.2s;
  border-radius: 0.2rem;
}
.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 53rem;
}
.card__side {
  background-color: orangered;
  height: 53rem;
  transition: all 0.4s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.card__side--front {
  background-color: #fff;
}
.card__side--back {
  transform: rotateY(-180deg);
}
.card__side--back-1 {
  background: linear-gradient(to bottom right, #ffb900, #ff7730);
}
.card__side--back-2 {
  background: linear-gradient(to bottom right, #7ed56f, #28b485);
}
.card__side--back-3 {
  background: linear-gradient(to bottom right, #2998ff, #5643fa);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card__picture--1 {
  background-image: linear-gradient(to bottom right, #ffb900, #ff7730), url("../img/nat-5.jpg");
}
.card__picture--2 {
  background-image: linear-gradient(to bottom right, #7ed56f, #28b485), url("../img/nat-6.jpg");
}
.card__picture--3 {
  background-image: linear-gradient(to bottom right, #2998ff, #5643fa), url("../img/nat-7.jpg");
}
.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  text-align: right;
  padding: 1rem 1.5rem;
  width: 70%;
}
.card__heading--1 {
  background-image: linear-gradient(to bottom right, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
}
.card__heading--2 {
  background-image: linear-gradient(to bottom right, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85));
}
.card__heading--3 {
  background-image: linear-gradient(to bottom right, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
}
.card__details {
  list-style: none;
  width: 80%;
  margin: 3rem auto;
}
.card__details li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}
.card__details li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
}
.card__price--only {
  -webkit-margin-before: 4rem;
          margin-block-start: 4rem;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.card__price--price {
  font-size: 6rem;
  font-weight: 300;
  -webkit-margin-after: 4rem;
          margin-block-end: 4rem;
}

#card--1 {
  grid-area: card1;
}
#card--2 {
  grid-area: card2;
}
#card--3 {
  grid-area: card3;
}

.composition {
  position: relative;
}
.composition__photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
}
.composition__photo--p1 {
  left: 0;
  top: -2rem;
}
.composition__photo--p2 {
  right: 0;
  top: 20px;
}
.composition__photo--p3 {
  left: 20%;
  top: 10rem;
}
.composition__photo:hover {
  outline: 1.5rem solid #55c57a;
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
}
.feature-box__icon {
  font-size: 6rem;
  margin-bottom: 2rem;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.feature-box:hover {
  transform: translateY(-1.5rem) scale(1.03);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}

.header {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../img/hero.jpg");
  background-size: cover;
  height: 95vh;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
  text-align: center;
}
.header__logo {
  position: absolute;
  height: 3.5rem;
  inset-inline-start: 4rem;
  inset-block-start: 4rem;
}
.header__hero-heading {
  position: absolute;
  inset-inline-start: 50%;
  inset-block-start: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-transform: uppercase;
}
.header__hero-heading span {
  display: block;
}

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  padding-bottom: 40rem;
  -webkit-margin-before: -20vh;
          margin-block-start: -20vh;
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-areas: "heading heading heading heading" ". . . .";
  row-gap: 8rem;
  justify-items: center;
  align-items: center;
}

#about-info {
  grid-area: 2/2/2/3;
}

#about-images {
  width: 100%;
  height: 100%;
  grid-area: 2/3/2/4;
}

#section-features {
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../img/nat-4.jpg");
  background-size: cover;
  padding: 25rem 10%;
  transform: skewY(-7deg);
  margin-top: -12rem;
}
#section-features__feature-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  transform: skewY(7deg);
}

.section-tours {
  -webkit-margin-before: -20vh;
          margin-block-start: -20vh;
  background-color: #f7f7f7;
  padding: 40rem 0 15rem 0;
  display: grid;
  -moz-column-gap: 5%;
       column-gap: 5%;
  row-gap: 5%;
  grid-template-rows: 25% 1fr 5%;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  grid-template-areas: "heading heading heading heading heading" ". card1 card2 card3 ." "footer footer footer footer footer";
  align-items: center;
}
.section-tours a[class="btn btn--green"] {
  grid-area: footer;
}/*# sourceMappingURL=main.css.map */