.section-about {
    background-color: $color-gray-light-1;
    padding: 25rem 0;
    padding-bottom: 40rem;
    margin-block-start: -20vh;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-areas: 'heading heading heading heading'
                         '. . . .';
    row-gap: 8rem;
    justify-items: center;
    align-items: center;
}

#about-info {
    grid-area: 2 / 2 / 2 / 3;
}

#about-images {
    width: 100%;
    height: 100%;
    grid-area: 2 / 3 / 2 / 4;
}

#section-features {
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8),
    rgba($color-primary-dark, 0.8)), url("../img/nat-4.jpg");
    background-size: cover;
    padding: 25rem 10%;
    transform: skewY(-7deg);
    margin-top: -12rem;

    &__feature-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1.5rem;
        transform: skewY(7deg);
    }
}

.section-tours {
    margin-block-start: -20vh;
    background-color: $color-gray-light-1;
    padding: 40rem 0 15rem 0;
    display: grid;
    column-gap: 5%;
    row-gap: 5%;
    grid-template-rows: 25% 1fr 5%;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-areas: 'heading heading heading heading heading'
                         '. card1 card2 card3 .'
                         'footer footer footer footer footer';
    align-items: center;

    a[class="btn btn--green"] {
        grid-area: footer;
    }
    
}